* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  display: flex;
  font-family: Muli, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
}

hr {
  width: 100%;
  color: #6C757D;
}

@media all and (max-width: 900px) {
  body {
    flex-wrap: wrap;
  }
}
nav {
  width: 20%;
  border-right: 1px solid #ddd;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  overflow: auto;
  background: #bd5d38;
}
nav .nav-container {
  display: none;
}
nav img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 5px solid #ca7d60;
  display: block;
}
nav ul {
  width: 100%;
}
nav ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  padding: 10px;
}
nav ul li a {
  color: rgba(255, 255, 255, 0.55);
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
}
nav ul li a:hover {
  color: #fff;
}
@media all and (max-width: 900px) {
  nav {
    width: 100%;
    position: sticky;
    top: 0;
  }
  nav .nav-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  nav .nav-container .person {
    flex: 1;
    color: white;
    font-size: 23px;
    font-weight: 400;
    cursor: default;
  }
  nav .nav-container .btn {
    border: 1px solid rgba(255, 255, 255, 0.55);
    padding: 8px 14px;
    border-radius: 6px;
  }
  nav .nav-container .btn.active {
    border: 4px solid rgba(255, 255, 255, 0.55);
    color: rgba(255, 255, 255, 0.55);
  }
  nav .nav-container .btn a {
    color: rgba(255, 255, 255, 0.55);
  }
  nav ul li {
    display: none;
  }
  nav ul li.show {
    display: flex;
    justify-content: start;
    align-items: center;
  }
  nav ul li:hover::after {
    opacity: 0;
  }
  nav img {
    display: none;
  }
}

/*nav{
    height: 25%;
    // width: 250px;
    width: 100%;
    border: 1px solid #ddd;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    padding: 20px;
    overflow: auto;

}*/
main {
  flex-grow: 1;
  overflow: auto;
  height: 100%;
}
main section {
  margin: 80px 0;
  padding: 20px 35px;
}
main section .about-area {
  display: flex;
  flex-direction: column;
}
main section .about-area h1 {
  font-size: 72px;
  text-transform: uppercase;
  font-weight: 700;
  color: #343a40;
}
main section .about-area h1 span {
  color: #bd5d38;
}
main section .about-area h6 {
  color: #6c757d;
  font-size: 18px;
  font-weight: 500;
}
main section .about-area h6 span {
  color: #bd5d38;
  text-decoration: underline;
}
main section .about-area .about-text {
  display: flex;
  padding-top: 58px;
  color: #6c757d;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.5px;
}
main section .about-area ul {
  display: flex;
  align-items: center;
  justify-content: start;
  list-style-type: none;
  gap: 1.4rem;
  margin-top: 4rem;
}
main section .about-area ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #6c757d;
  padding: 10px;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: #6c757d;
  margin-bottom: 52px;
}
main section .about-area ul li i {
  color: #fff;
  font-size: 24px;
}
main section {
  margin: 80px 0;
  padding: 20px 35px;
}
main section .expArea {
  display: flex;
  flex-direction: column;
}
main section .expArea h2 {
  text-transform: uppercase;
  font-size: 42px;
  color: #343a40;
}
main section .expArea .expContent {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}
main section .expArea .expContent .expDetail {
  flex-grow: 1;
}
main section .expArea .expContent .expDetail h3 {
  font-size: 32px;
  text-transform: uppercase;
  color: #343a40;
  letter-spacing: -0.1rem;
}
main section .expArea .expContent .expDetail .expHeading {
  color: #6c757d;
  text-transform: uppercase;
  padding-top: 5px;
  font-size: 24px;
  letter-spacing: -0.1rem;
}
main section .expArea .expContent .expDetail div {
  color: #758081;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.5px;
}
main section .expArea .expContent .expDetail p {
  margin-top: 20px;
  color: #758081;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.5px;
}
main section .expArea .expContent .expDate {
  flex-shrink: 0;
  color: #bd6558;
  font-size: 16px;
}
main section .skillsContent {
  display: flex;
  flex-direction: column;
}
main section .skillsContent h2 {
  text-transform: uppercase;
  font-size: 42px;
  color: #343a40;
}
main section .skillsContent .skillsHeading {
  color: #6c757d;
  text-transform: uppercase;
  padding: 15px 0;
  font-size: 24px;
  letter-spacing: -0.1rem;
}
main section .skillsContent .iconList {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
main section .skillsContent .iconList li {
  margin: 20px 0;
}
main section .skillsContent .iconList li i {
  font-size: 46px;
  color: #6c757d;
}
main section .skillsContent .skillsList li {
  font-size: 18px;
  color: #6c757d;
}
@media all and (max-width: 900px) {
  main {
    height: calc(100% - 79px);
  }
  main.main-active {
    height: calc(100% - 400px);
  }
  main section {
    margin: 40px 0;
    padding: 10px 20px;
  }
  main section .about-area h1 {
    font-size: 46px;
  }
  main section {
    margin: 40px 0;
    padding: 10px 20px;
  }
  main section .expArea {
    display: flex;
    flex-direction: column;
  }
  main section .expArea h2 {
    font-size: 36px;
    color: #343a40;
  }
  main section .expArea .expContent {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
  }
  main section .expArea .expContent .expDetail h3 {
    font-size: 28px;
  }
  main section .expArea .expContent .expDetail .expHeading {
    font-size: 24px;
  }
  main section .expArea .expContent .expDate {
    padding-top: 20px;
  }
  main section .skillsContent .iconList li {
    margin: 5px 0;
  }
}/*# sourceMappingURL=style.css.map */